<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicons/2346--favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency.AI - GreatStack</title>
    <script type="module" crossorigin src="js/assets-index-D4DS3d9U.js"></script>
    <link rel="stylesheet" crossorigin href="css/assets-index-H-FhV76t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
